driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/chh?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8
username=root
password=710714


