# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
### set log levels ###
log4j.rootLogger=INFO, APPLOG,STDOUT
### 输出到控制台 ###
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.encoding=utf-8
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
##输出日志的格式layout
log4j.appender.STDOUT.layout.ConversionPattern=%d |%p [%t] [%M(%F:%L)] - %m%n

### 输出到日志文件--按照天输出 ###
log4j.appender.APPLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPLOG.Append=true
log4j.appender.APPLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.APPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} |%p [%t] [%M(%F:%L)] - %m%n
log4j.appender.APPLOG.File=learn/netty5/info.log
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.googlecode.hibernate = ERROR

#igore
log4j.logger.com.wap.sohu.mpaper.util.LRUMap = ERROR
log4j.logger.org.springframework.orm.hibernate3.support=ERROR
log4j.logger.org.apache.commons.digester = ERROR
log4j.logger.org.hibernate.cache = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.org.springframework.jdbc.datasource = ERROR
log4j.logger.org.directwebremoting = ERROR
